{
  "name": "serial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Tamayo",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "cron": "^1.7.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "keypress": "^0.2.1",
    "moment": "^2.24.0",
    "mongoose": "^4.x",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0",
    "tty": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
